{
  "manifest_version": 3,
  "name": "VynceAI",
  "version": "1.0.0",
  "description": "Your AI Web Assistant - Command your browser with AI-powered assistance",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "VynceAI Assistant"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "commands": {
    "activate-vynce": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Activate VynceAI Assistant"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/page-reader.js", "content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.vynceai.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "utils/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
