<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VynceAI - Choose Your Mode</title>
  <link rel="stylesheet" href="mode-selection.css">
</head>
<body>
  <div class="mode-selection-container">
    <!-- Header -->
    <div class="mode-header">
      <img src="../assets/icon48.png" alt="VynceAI" class="mode-logo">
      <h1 class="mode-title">Welcome to VynceAI</h1>
      <p class="mode-subtitle">Choose how you'd like to interact with AI</p>
    </div>

    <!-- Mode Cards -->
    <div class="mode-cards">
      <!-- Site-Specific Mode Card -->
      <div class="mode-card" data-mode="site-specific">
        <div class="mode-card-header">
          <div class="mode-icon site-specific-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
            </svg>
          </div>
          <h2>Site-Specific Mode</h2>
        </div>
        <div class="mode-card-body">
          <p class="mode-description">
            Perfect for analyzing and interacting with web pages. Get summaries, insights, and answers about the content you're viewing.
          </p>
          <ul class="mode-features">
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Summarize any webpage instantly</span>
            </li>
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Answer questions about current page</span>
            </li>
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Extract key information from content</span>
            </li>
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Context-aware responses</span>
            </li>
          </ul>
          <div class="mode-badge">
            <span class="badge-label">Powered by</span>
            <span class="badge-model">Gemini 2.5 Flash</span>
          </div>
        </div>
        <button class="select-mode-btn" data-mode="site-specific">
          Select Site-Specific Mode
        </button>
      </div>

      <!-- General Querying Mode Card -->
      <div class="mode-card" data-mode="general">
        <div class="mode-card-header">
          <div class="mode-icon general-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
          </div>
          <h2>General Querying Mode</h2>
        </div>
        <div class="mode-card-body">
          <p class="mode-description">
            Your personal AI assistant for general knowledge, conversations, and queries. No webpage context needed.
          </p>
          <ul class="mode-features">
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Ask anything without page context</span>
            </li>
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>General knowledge & conversations</span>
            </li>
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Code assistance & problem solving</span>
            </li>
            <li>
              <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Fast, cost-effective responses</span>
            </li>
          </ul>
          <div class="mode-badge">
            <span class="badge-label">Powered by</span>
            <span class="badge-model">Llama 3.3 70B</span>
          </div>
        </div>
        <button class="select-mode-btn" data-mode="general">
          Select General Mode
        </button>
      </div>
    </div>

    <!-- Info Footer -->
    <div class="mode-footer">
      <svg class="info-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <p>You can change your preferred mode anytime from Settings</p>
    </div>
  </div>

  <script src="mode-selection.js"></script>
</body>
</html>
