<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VynceAI Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo-section">
        <img src="../assets/icon48.png" alt="VynceAI" class="logo">
        <div class="header-text">
          <h1 class="title">VynceAI</h1>
          <p class="subtitle">Your AI Web Assistant</p>
        </div>
      </div>
      <div class="status-indicator" style="display: none;">
        <span class="status-dot"></span>
        <span class="status-text">Ready</span>
      </div>
    </header>

    <!-- Model Selection - Hidden, using fixed Gemini model -->
    <div class="model-section" style="display: none;">
      <div class="model-header">
        <select id="model-select" class="model-select">
          <option value="gemini-2.5-flash" selected>Gemini 2.5 Flash</option>
        </select>
      </div>
      
      <!-- Mode Toggle -->
      <div class="mode-toggle">
        <button id="chat-mode-btn" class="mode-btn active">
          <svg class="mode-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
          </svg>
          Chat Mode
        </button>
        <button id="command-mode-btn" class="mode-btn">
          <svg class="mode-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          Command Mode
        </button>
      </div>
    </div>

    <!-- Quick Actions Bar -->
    <div class="quick-actions">
      <button id="summarize-btn" class="quick-action-btn" title="Summarize this page">
        <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <span>Summarize Page</span>
      </button>
      <button id="analyze-btn" class="quick-action-btn" title="Analyze page content">
        <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
        </svg>
        <span>Analyze Content</span>
      </button>
      <button id="agent-mode-btn" class="quick-action-btn agent-mode-trigger" title="Enter Agent Mode - Futuristic AI Interface">
        <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
        </svg>
        <span>Agent Mode</span>
      </button>
    </div>

    <!-- Q&A Section -->
    <div id="qa-section" class="qa-section">
      <div class="qa-input-wrapper">
        <input id="qa-input" type="text" placeholder="'Go to pricing section', 'open youtube', or ask questions..." class="qa-input"/>
        <button id="qa-btn" class="qa-btn" title="Ask question about current page">
          <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          Ask
        </button>
      </div>
      <div id="qa-result" class="qa-result"></div>
    </div>

    <!-- Memory Section (Hidden by default) -->
    <div class="memory-section" id="memory-section" style="display: none;">
      <div class="memory-header">
        <h3>💭 Recent Memory</h3>
        <button id="close-memory-btn" class="icon-btn" title="Close Memory">✕</button>
      </div>
      <div class="memory-list" id="memory-list">
        <!-- Memory items will be dynamically added here -->
      </div>
      <div class="memory-stats" id="memory-stats"></div>
    </div>

    <!-- Chat Container -->
    <div class="chat-container" id="chat-container">
      <div class="welcome-message">
        <svg class="welcome-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
        </svg>
        <h3>Welcome to VynceAI</h3>
        <p>Your intelligent AI browser assistant. Ask me anything about this webpage or let me help you with web tasks!</p>
        <div class="welcome-tips">
          <div class="tip">� Click "Summarize Page" to get a quick overview</div>
          <div class="tip">💬 Ask questions about the current page</div>
          <div class="tip">✨ I understand context and remember our conversation!</div>
        </div>
      </div>
    </div>

    <!-- Input Section -->
    <div class="input-section">
      <div class="input-wrapper">
        <textarea 
          id="user-input" 
          class="input-field" 
          placeholder="Ask VynceAI anything..."
          rows="1"
        ></textarea>
        <button id="voice-btn" class="voice-btn" title="Voice input">
          <svg class="voice-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
          </svg>
        </button>
        <button id="send-btn" class="send-btn" title="Send message">
          <svg class="send-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
          </svg>
        </button>
      </div>
      <div class="voice-indicator" id="voice-indicator" style="display: none;">
        <div class="listening-animation">
          <span class="pulse"></span>
          <span class="pulse"></span>
          <span class="pulse"></span>
        </div>
        <span class="listening-text" id="voice-status-text">Listening...</span>
      </div>
      <div class="actions">
        <button id="clear-btn" class="action-btn" title="Clear conversation">
          <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
          </svg>
          Clear
        </button>
        <button id="memory-btn" class="action-btn" title="View Memory">
          <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          Memory
        </button>
        <button id="settings-btn" class="action-btn" title="Settings">
          <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
          Settings
        </button>
      </div>
    </div>
  </div>

  <!-- Agent Mode Overlay -->
  <div id="agent-mode" class="agent-mode" style="display: none;">
    <div class="agent-background"></div>
    <div class="agent-container">
      <!-- AI Core Canvas -->
      <div class="ai-core-container">
        <canvas id="ai-core-canvas" class="ai-core-canvas"></canvas>
        <div class="core-glow"></div>
        <div class="ambient-particles"></div>
      </div>
      
      <!-- Agent Status -->
      <div class="agent-status">
        <div class="status-text" id="agent-status-text">AI Core Active</div>
        <div class="status-indicator-dot" id="agent-status-dot"></div>
      </div>
      
      <!-- Agent Controls -->
      <div class="agent-controls">
        <button id="agent-voice-btn" class="agent-control-btn voice-control" title="Voice interaction">
          <svg class="control-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>         </svg>
          <div class="voice-pulse"></div>
        </button>
        <button id="exit-agent-btn" class="agent-control-btn exit-control" title="Exit Agent Mode">
          <svg class="control-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <!-- Voice Response Display -->
      <div class="voice-response" id="voice-response" style="display: none;">
        <div class="response-text" id="response-text"></div>
        <div class="response-waveform">
          <span class="wave-bar"></span>
          <span class="wave-bar"></span>
          <span class="wave-bar"></span>
          <span class="wave-bar"></span>
          <span class="wave-bar"></span>
        </div>
      </div>
    </div>
  </div>

  <script src="agent-core.js"></script>
  <script src="popup.js" type="module"></script>
</body>
</html>

