/* VynceAI Extension Popup Styles */
/* Theme: Dark with Green Accents (matching main site) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors matching main site */
  --bg-primary: #000000;
  --bg-secondary: #111111;
  --bg-tertiary: #1a1a1a;
  --border-color: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --text-tertiary: #6b7280;
  --green-primary: #22c55e;
  --green-secondary: #10b981;
  --green-tertiary: #14b8a6;
  --green-hover: #16a34a;
  --green-glow: rgba(34, 197, 94, 0.3);
  --error-color: #ef4444;
  --warning-color: #f59e0b;
}

body {
  width: 360px;
  min-height: 500px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  font-size: 13px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 28px;
  height: 28px;
  border-radius: 8px;
}

.header-text {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 10px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
}

.status-dot {
  width: 6px;
  height: 6px;
  background: var(--green-primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.status-text {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Model Selection */
.model-section {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.model-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.icon {
  width: 14px;
  height: 14px;
  color: var(--green-primary);
}

.model-select {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.model-select:hover {
  border-color: var(--green-primary);
  background: var(--bg-primary);
}

.model-select:focus {
  border-color: var(--green-primary);
  box-shadow: 0 0 0 3px var(--green-glow);
}

.model-select option {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 10px;
}

/* Quick Actions Bar */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  padding: 8px 14px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
}

.quick-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: visible;
}

.quick-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(20, 184, 166, 0.1));
  opacity: 0;
  transition: opacity 0.2s ease;
}

.quick-action-btn::after {
  content: attr(title);
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 10px;
  font-weight: 600;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.quick-action-btn:hover::after {
  opacity: 1;
}

.quick-action-btn:hover {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border-color: var(--green-primary);
  color: var(--green-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.quick-action-btn:hover::before {
  opacity: 1;
}

.quick-action-btn:active {
  transform: translateY(0);
}

.quick-action-btn .action-icon {
  width: 20px;
  height: 20px;
  stroke-width: 2;
  transition: transform 0.2s ease;
}

.quick-action-btn:hover .action-icon {
  transform: scale(1.15);
}

.quick-action-btn span {
  display: none;
}

@media (max-width: 420px) {
  .quick-action-btn {
    padding: 10px;
  }
  
  .quick-action-btn .action-icon {
    width: 18px;
    height: 18px;
  }
}

/* Chat Container */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 14px;
  background: var(--bg-primary);
  scroll-behavior: smooth;
}

.chat-container::-webkit-scrollbar {
  width: 4px;
}

.chat-container::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.chat-container::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 2px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: var(--green-primary);
}

/* Welcome Message */
.welcome-message {
  text-align: center;
  padding: 16px 12px;
  color: var(--text-secondary);
}

.welcome-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 10px;
  color: var(--green-primary);
  opacity: 0.6;
}

.welcome-message h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 5px;
}

.welcome-message p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* ============================================
   INLINE MODE SELECTION
   ============================================ */

.mode-selection-inline {
  padding: 16px 14px;
  animation: fadeInScale 0.3s ease;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.mode-welcome {
  text-align: center;
  margin-bottom: 18px;
}

.mode-welcome-icon {
  width: 36px;
  height: 36px;
  margin: 0 auto 10px;
  color: var(--green-primary);
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    opacity: 0.8;
    filter: drop-shadow(0 0 6px rgba(34, 197, 94, 0.3));
  }
  50% {
    opacity: 1;
    filter: drop-shadow(0 0 12px rgba(34, 197, 94, 0.4));
  }
}

.mode-welcome h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 5px;
}

.mode-welcome p {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Inline Mode Cards */
.inline-mode-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 14px;
}

.inline-mode-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.inline-mode-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.04), rgba(20, 184, 166, 0.04));
  opacity: 0;
  transition: opacity 0.2s ease;
}

.inline-mode-card:hover {
  border-color: var(--green-primary);
  transform: translateX(3px);
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.15);
}

.inline-mode-card:hover::before {
  opacity: 1;
}

.inline-mode-card:active {
  transform: translateX(1px) scale(0.99);
}

.inline-mode-card[data-mode="general"]:hover {
  border-color: var(--blue-primary);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.15);
}

.inline-mode-card[data-mode="general"]::before {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.04), rgba(147, 51, 234, 0.04));
}

/* Mode Icon */
.inline-mode-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.inline-mode-card:hover .inline-mode-icon {
  transform: scale(1.08) rotate(3deg);
}

.inline-mode-icon.site-icon {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(20, 184, 166, 0.15));
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: var(--green-primary);
}

.inline-mode-icon.general-icon {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(147, 51, 234, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: var(--blue-primary);
}

.inline-mode-icon svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}

/* Mode Content */
.inline-mode-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

.inline-mode-content h4 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 3px;
}

.inline-mode-content p {
  font-size: 11px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Mode Change Hint */
.mode-change-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 12px;
  font-size: 11px;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.4;
}

.hint-icon {
  width: 16px;
  height: 16px;
  color: var(--green-primary);
  flex-shrink: 0;
}

/* Loading State for Mode Selection */
.inline-mode-card.loading {
  opacity: 0.7;
  cursor: wait;
  pointer-events: none;
}

.inline-mode-card.loading .inline-mode-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.welcome-tips {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 12px;
}

.tip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(34, 197, 94, 0.08);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 10px;
  font-size: 12px;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  text-align: left;
}

.tip:hover {
  background: rgba(34, 197, 94, 0.12);
  border-color: rgba(34, 197, 94, 0.3);
  transform: translateX(4px);
}

.tip kbd {
  padding: 2px 6px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 11px;
  font-family: monospace;
  color: var(--green-primary);
  font-weight: 600;
}

/* Chat Messages */
.message {
  margin-bottom: 12px;
  animation: slideIn 0.2s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 5px;
}

.message-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
}

.user-message .message-avatar {
  background: linear-gradient(135deg, var(--green-primary), var(--green-tertiary));
  color: var(--bg-primary);
}

.ai-message .message-avatar {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--green-primary);
}

.message-sender {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
}

.message-time {
  font-size: 10px;
  color: var(--text-tertiary);
  margin-left: auto;
}

.message-content {
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
  line-height: 1.5;
  word-wrap: break-word;
}

.user-message .message-content {
  background: linear-gradient(135deg, var(--green-primary), var(--green-secondary));
  color: var(--bg-primary);
  margin-left: 26px;
  font-weight: 500;
}

.ai-message .message-content {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  margin-left: 26px;
}

/* Loading Animation */
.loading-message {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-left: 26px;
  color: var(--text-secondary);
  font-size: 13px;
}

.loading-dots {
  display: flex;
  gap: 3px;
}

.loading-dot {
  width: 5px;
  height: 5px;
  background: var(--green-primary);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* Input Section */
.input-section {
  padding: 10px 14px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.input-wrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.input-field {
  flex: 1;
  padding: 10px 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 13px;
  line-height: 1.4;
  font-family: inherit;
  resize: none;
  min-height: 38px;
  max-height: 120px;
  overflow-y: auto;
  transition: all 0.2s ease;
  outline: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.input-field::-webkit-scrollbar {
  display: none;
}

.input-field:focus {
  border-color: var(--green-primary);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
  background: rgba(34, 197, 94, 0.03);
}

.input-field::placeholder {
  color: var(--text-tertiary);
}

.send-btn {
  width: 38px;
  height: 38px;
  background: linear-gradient(135deg, var(--green-primary), var(--green-secondary));
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.send-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
  background: linear-gradient(135deg, var(--green-hover), var(--green-primary));
}

.send-btn:active {
  transform: translateY(0);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  width: 18px;
  height: 18px;
  color: var(--bg-primary);
  stroke-width: 2.5;
}

/* Action Buttons */
.actions {
  display: flex;
  gap: 6px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 6px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: var(--bg-primary);
  border-color: var(--green-primary);
  color: var(--green-primary);
}

/* Memory badge */
.action-btn[data-count]::after {
  content: attr(data-count);
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--green-primary);
  color: var(--bg-primary);
  font-size: 10px;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
  box-shadow: 0 0 8px var(--green-glow);
}

/* Loading state for buttons */
.quick-action-btn.loading {
  opacity: 0.7;
  cursor: wait;
  animation: pulse 1.5s ease-in-out infinite;
}

.quick-action-btn.loading .action-icon {
  animation: spin 1s linear infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.action-icon {
  width: 14px;
  height: 14px;
}

/* Agent Mode Trigger Button */
.agent-mode-trigger {
  background: linear-gradient(135deg, rgba(0, 100, 150, 0.15), rgba(0, 150, 200, 0.1)) !important;
  border: 1px solid rgba(0, 255, 200, 0.3) !important;
  position: relative;
  overflow: hidden;
}

.agent-mode-trigger::before {
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.2), rgba(0, 255, 200, 0.15)) !important;
}

.agent-mode-trigger:hover {
  background: linear-gradient(135deg, rgba(0, 150, 200, 0.25), rgba(0, 200, 255, 0.15)) !important;
  border-color: rgba(0, 255, 200, 0.6) !important;
  box-shadow: 0 4px 15px rgba(0, 255, 200, 0.3) !important;
  transform: translateY(-2px) !important;
}

.agent-mode-trigger::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 200, 0.3), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.agent-mode-trigger .action-icon {
  filter: drop-shadow(0 0 4px rgba(0, 255, 200, 0.6));
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    filter: drop-shadow(0 0 4px rgba(0, 255, 200, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(0, 255, 200, 0.9));
  }
}

/* Q&A Section - DEPRECATED (functionality merged into main chat) */
.qa-section {
  display: none !important;
}

.qa-input-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}

.qa-input {
  flex: 1;
  padding: 8px 12px;
  background: var(--bg-secondary);
  border: 1px solid rgba(55, 65, 81, 0.5);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s ease;
}

.qa-input:focus {
  border-color: var(--green-primary);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.1);
}

.qa-input::placeholder {
  color: var(--text-secondary);
}

.qa-btn {
  padding: 8px 12px;
  background: var(--green-primary);
  border: none;
  border-radius: 6px;
  color: var(--bg-primary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.qa-btn:hover {
  background: #16a34a;
  transform: translateY(-1px);
}

.qa-btn:active {
  transform: translateY(0);
}

.qa-btn .action-icon {
  width: 14px;
  height: 14px;
}

.qa-result {
  margin-top: 10px;
  padding: 10px;
  background: rgba(17, 24, 39, 0.3);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
  min-height: 20px;
  border: 1px solid rgba(55, 65, 81, 0.3);
}

.qa-result:empty {
  display: none;
}

/* Message Actions (TTS Button) */
.message-actions {
  display: flex;
  justify-content: flex-end;
  padding: 5px 0;
  margin-top: 8px;
  border-top: 1px solid rgba(55, 65, 81, 0.2);
}

.speak-btn {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
  color: var(--green-primary);
}

.speak-btn:hover {
  background: rgba(34, 197, 94, 0.2);
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.speak-btn:active {
  transform: scale(0.95);
}

.speak-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Speaking state (when AI is talking) */
.speak-btn.speaking {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
  animation: speaking-pulse 1.5s ease-in-out infinite;
}

@keyframes speaking-pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1; 
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.8; 
  }
}

/* Error State */
.error-message {
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error-color);
  border-radius: 14px;
  color: var(--error-color);
  font-size: 13px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Smooth Transitions */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* ==========================================
   MEMORY SECTION STYLES
   ========================================== */

/* Memory Section */
.memory-section {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.memory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.memory-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.memory-header-icon {
  width: 24px;
  height: 24px;
  color: var(--green-primary);
  stroke-width: 2;
}

.memory-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.close-memory-btn {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  width: 32px;
  height: 32px;
  cursor: pointer;
  padding: 0;
  transition: all 0.2s ease;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-memory-btn svg {
  width: 18px;
  height: 18px;
}

.close-memory-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
  color: #ef4444;
  transform: scale(1.05);
}

.close-memory-btn:active {
  transform: scale(0.95);
}

.memory-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: var(--bg-primary);
}

.memory-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.memory-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, var(--green-primary), var(--blue-primary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.memory-item:hover {
  background: rgba(34, 197, 94, 0.05);
  border-color: rgba(34, 197, 94, 0.3);
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.memory-item:hover::before {
  opacity: 1;
}

.memory-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.memory-timestamp {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.memory-timestamp::before {
  content: '';
  width: 4px;
  height: 4px;
  background: var(--green-primary);
  border-radius: 50%;
  display: inline-block;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}

.memory-model {
  font-size: 10px;
  padding: 4px 10px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(20, 184, 166, 0.15));
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 6px;
  color: var(--green-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.memory-user {
  font-size: 13px;
  color: var(--text-primary);
  margin-bottom: 8px;
  word-wrap: break-word;
  font-weight: 600;
  line-height: 1.4;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.memory-user::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--blue-primary);
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
}

.memory-bot {
  font-size: 12px;
  color: var(--text-secondary);
  word-wrap: break-word;
  line-height: 1.6;
  padding-left: 14px;
}

.memory-context {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 10px;
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 6px;
}

.memory-context::before {
  content: '';
  width: 12px;
  height: 12px;
  background: url("data:image/svg+xml,%3Csvg fill='none' stroke='rgba(255,255,255,0.4)' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1'%3E%3C/path%3E%3C/svg%3E");
  background-size: contain;
  flex-shrink: 0;
}

.memory-stats {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  font-size: 12px;
  color: var(--text-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.memory-stats span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.memory-stats svg {
  width: 16px;
  height: 16px;
  color: var(--green-primary);
}

.memory-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--text-secondary);
  text-align: center;
}

.memory-empty-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.1);
}

.memory-empty-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-secondary);
}

.memory-empty-text strong {
  color: var(--text-primary);
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

.action-btn .icon {
  font-size: 16px;
}

/* ============================================
   PHASE 7: Voice & Command Mode Styles
   ============================================ */

/* Mode Toggle Styles */
.mode-toggle {
  display: flex;
  gap: 8px;
  margin-left: 12px;
}

.mode-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mode-btn:hover {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
  color: var(--text-primary);
}

.mode-btn.active {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(20, 184, 166, 0.2));
  border-color: var(--green-primary);
  color: var(--green-primary);
  box-shadow: 0 0 12px var(--green-glow);
}

.mode-btn svg {
  width: 14px;
  height: 14px;
}

/* Voice Button Styles */
.voice-btn {
  width: 38px;
  height: 38px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  position: relative;
}

.voice-btn:hover {
  background: rgba(34, 197, 94, 0.1);
  border-color: var(--green-primary);
  color: var(--green-primary);
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.2);
}

.voice-btn.listening {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.2));
  border-color: var(--error-color);
  color: var(--error-color);
  animation: pulse-voice 1.5s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.voice-btn.requesting {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.2));
  border-color: var(--warning-color);
  color: var(--warning-color);
  animation: pulse-requesting 1s ease-in-out infinite;
  box-shadow: 0 0 15px rgba(245, 158, 11, 0.3);
}

.voice-btn.listening::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid var(--error-color);
  border-radius: 10px;
  opacity: 0.5;
  animation: pulse-ring 1.5s ease-in-out infinite;
}

.voice-icon {
  width: 22px;
  height: 22px;
  stroke-width: 2.5;
}

@keyframes pulse-voice {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.15);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes pulse-requesting {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(245, 158, 11, 0);
  }
}

/* Voice Indicator Styles */
.voice-indicator {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 14px 20px;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.1));
  border: 2px solid rgba(239, 68, 68, 0.4);
  border-radius: 12px;
  margin-top: 10px;
  animation: slideDown 0.3s ease;
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.2);
}

.listening-animation {
  display: flex;
  gap: 5px;
  align-items: center;
}

.pulse {
  width: 5px;
  height: 24px;
  background: var(--error-color);
  border-radius: 3px;
  animation: pulse-bars 1.2s ease-in-out infinite;
}

.pulse:nth-child(1) {
  animation-delay: 0s;
}

.pulse:nth-child(2) {
  animation-delay: 0.15s;
}

.pulse:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes pulse-bars {
  0%, 100% {
    height: 12px;
    opacity: 0.6;
  }
  50% {
    height: 32px;
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.listening-text {
  color: var(--error-color);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

@keyframes pulse-bars {
  0%, 100% {
    height: 12px;
    opacity: 0.5;
  }
  50% {
    height: 24px;
    opacity: 1;
  }
}

.listening-text {
  font-size: 13px;
  font-weight: 500;
  color: var(--error-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Update status indicator for listening state */
.status-indicator.listening {
  border-color: var(--error-color);
}

.status-indicator.listening .status-dot {
  background: var(--error-color);
  animation: pulse-dot 1s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

/* ============================================
   AGENT MODE - Futuristic AI Core Interface
   ============================================ */

.agent-mode {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.agent-mode.active {
  opacity: 1;
  pointer-events: all;
}

.agent-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(5, 15, 35, 0.95) 0%,
    rgba(0, 5, 15, 0.98) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  backdrop-filter: blur(10px);
  animation: backgroundPulse 8s ease-in-out infinite;
}

@keyframes backgroundPulse {
  0%, 100% {
    background: radial-gradient(
      ellipse at center,
      rgba(5, 15, 35, 0.95) 0%,
      rgba(0, 5, 15, 0.98) 50%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  50% {
    background: radial-gradient(
      ellipse at center,
      rgba(10, 25, 50, 0.95) 0%,
      rgba(5, 15, 30, 0.98) 50%,
      rgba(0, 0, 0, 1) 100%
    );
  }
}

.agent-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* AI Core Canvas Container */
.ai-core-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 40px;
}

.ai-core-canvas {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 20, 40, 0.3);
  box-shadow: 
    0 0 50px rgba(0, 255, 200, 0.3),
    inset 0 0 50px rgba(0, 100, 150, 0.2);
}

.core-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(0, 255, 200, 0.1) 0%,
    rgba(0, 150, 255, 0.05) 50%,
    transparent 100%
  );
  animation: coreGlow 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes coreGlow {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
}

.ambient-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.ambient-particles::before,
.ambient-particles::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(100, 200, 255, 0.6);
  border-radius: 50%;
  animation: floatParticle 8s linear infinite;
}

.ambient-particles::before {
  top: 20%;
  left: 10%;
  animation-delay: -2s;
}

.ambient-particles::after {
  top: 60%;
  right: 15%;
  animation-delay: -5s;
}

@keyframes floatParticle {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-50px) rotate(360deg);
    opacity: 0;
  }
}

/* Agent Status Display */
.agent-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.status-text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 255, 200, 0.9);
  text-shadow: 0 0 10px rgba(0, 255, 200, 0.5);
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.status-indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0, 255, 200, 0.8);
  box-shadow: 0 0 15px rgba(0, 255, 200, 0.6);
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
}

/* Agent Controls */
.agent-controls {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.agent-control-btn {
  position: relative;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(20, 40, 60, 0.8);
  backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.agent-control-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 
    0 8px 30px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.voice-control {
  background: rgba(0, 150, 100, 0.2);
  border: 2px solid rgba(0, 255, 200, 0.3);
}

.voice-control:hover {
  background: rgba(0, 200, 150, 0.3);
  border-color: rgba(0, 255, 200, 0.6);
  box-shadow: 
    0 8px 30px rgba(0, 255, 200, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.voice-control.active {
  background: rgba(0, 255, 200, 0.3);
  border-color: rgba(0, 255, 200, 0.8);
  animation: voiceActive 1.5s ease-in-out infinite;
}

@keyframes voiceActive {
  0%, 100% {
    box-shadow: 
      0 8px 30px rgba(0, 255, 200, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 
      0 8px 40px rgba(0, 255, 200, 0.8),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
}

.exit-control {
  background: rgba(150, 0, 0, 0.2);
  border: 2px solid rgba(255, 100, 100, 0.3);
}

.exit-control:hover {
  background: rgba(200, 50, 50, 0.3);
  border-color: rgba(255, 100, 100, 0.6);
  box-shadow: 
    0 8px 30px rgba(255, 100, 100, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.control-icon {
  width: 24px;
  height: 24px;
}

/* Voice Pulse Effect */
.voice-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 255, 200, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
}

.voice-control.active .voice-pulse {
  animation: voicePulse 1.5s ease-out infinite;
}

@keyframes voicePulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

/* Voice Response Display */
.voice-response {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(20, 40, 60, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(0, 255, 200, 0.3);
  border-radius: 20px;
  padding: 15px 25px;
  min-width: 300px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.response-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.response-waveform {
  display: flex;
  justify-content: center;
  gap: 3px;
  height: 20px;
  align-items: flex-end;
}

.wave-bar {
  width: 3px;
  background: linear-gradient(to top, rgba(0, 255, 200, 0.8), rgba(0, 150, 255, 0.4));
  border-radius: 2px;
  animation: waveAnimation 1.2s ease-in-out infinite;
}

.wave-bar:nth-child(1) { animation-delay: 0s; }
.wave-bar:nth-child(2) { animation-delay: 0.1s; }
.wave-bar:nth-child(3) { animation-delay: 0.2s; }
.wave-bar:nth-child(4) { animation-delay: 0.1s; }
.wave-bar:nth-child(5) { animation-delay: 0s; }

@keyframes waveAnimation {
  0%, 100% {
    height: 4px;
    opacity: 0.6;
  }
  50% {
    height: 16px;
    opacity: 1;
  }
}

/* Agent Mode Activation Animation */
.agent-mode.entering {
  animation: agentModeEnter 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.agent-mode.exiting {
  animation: agentModeExit 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
}

@keyframes agentModeEnter {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes agentModeExit {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* State-specific styling */
.agent-mode.listening .status-text {
  color: rgba(255, 200, 0, 0.9);
  text-shadow: 0 0 10px rgba(255, 200, 0, 0.5);
}

.agent-mode.listening .status-indicator-dot {
  background: rgba(255, 200, 0, 0.8);
  box-shadow: 0 0 15px rgba(255, 200, 0, 0.6);
}

.agent-mode.speaking .status-text {
  color: rgba(255, 100, 255, 0.9);
  text-shadow: 0 0 10px rgba(255, 100, 255, 0.5);
}

.agent-mode.speaking .status-indicator-dot {
  background: rgba(255, 100, 255, 0.8);
  box-shadow: 0 0 15px rgba(255, 100, 255, 0.6);
  animation: speakingPulse 0.5s ease-in-out infinite;
}

@keyframes speakingPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
}

/* Custom Confirmation Dialog */
.custom-confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.custom-confirm-dialog {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  width: 320px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.confirm-icon {
  width: 56px;
  height: 56px;
  margin: 0 auto 16px;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.1));
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-icon svg {
  width: 32px;
  height: 32px;
  color: #ef4444;
}

.confirm-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 12px;
}

.confirm-message {
  font-size: 13px;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.6;
  margin-bottom: 24px;
}

.confirm-buttons {
  display: flex;
  gap: 10px;
}

.confirm-btn {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
}

.cancel-btn {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.cancel-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--green-primary);
  transform: translateY(-1px);
}

.delete-btn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #fff;
  border-color: #ef4444;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.confirm-btn:active {
  transform: translateY(0) scale(0.98);
}

/* ===================================
   Message Action Buttons
   =================================== */

.message-actions {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  opacity: 1;
  transition: opacity 0.2s ease;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(17, 17, 17, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.action-btn:hover {
  background: rgba(34, 197, 94, 0.1);
  border-color: var(--green-primary);
  color: var(--green-primary);
  transform: scale(1.05);
}

.action-btn:active {
  transform: scale(0.95);
}

.action-btn.active {
  background: var(--green-primary);
  border-color: var(--green-primary);
  color: #000;
}

.action-btn svg {
  width: 16px;
  height: 16px;
}

.action-btn.copy-btn svg {
  width: 15px;
  height: 15px;
}

/* Site Badge for Messages */
.message-site-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-size: 9px;
  color: var(--text-tertiary);
  margin-bottom: 6px;
}

.message-site-icon {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}


