<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VynceAI - Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="settings-container">
    <!-- Header -->
    <header class="settings-header">
      <button id="back-btn" class="back-btn" title="Back to chat">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
      </button>
      <div class="header-content">
        <h1 class="settings-title">Settings</h1>
        <p class="settings-subtitle">Configure your VynceAI experience</p>
      </div>
    </header>

    <!-- Settings Sections -->
    <div class="settings-content">
      
      <!-- AI Mode Section -->
      <section class="settings-section">
        <div class="section-header">
          <svg class="section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
          </svg>
          <div>
            <h2 class="section-title">AI Mode</h2>
            <p class="section-description">Choose how VynceAI processes your queries</p>
          </div>
        </div>
        
        <div class="mode-selector">
          <label class="mode-option" data-mode="site-specific">
            <input type="radio" name="ai-mode" value="site-specific" id="mode-site-specific">
            <div class="mode-option-content">
              <div class="mode-option-header">
                <svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                </svg>
                <span class="mode-option-name">Site-Specific Mode</span>
              </div>
              <p class="mode-option-desc">Analyze and interact with web pages</p>
              <div class="mode-option-badge">
                <span>Gemini 2.5 Flash</span>
              </div>
            </div>
          </label>
          
          <label class="mode-option" data-mode="general">
            <input type="radio" name="ai-mode" value="general" id="mode-general">
            <div class="mode-option-content">
              <div class="mode-option-header">
                <svg class="mode-option-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                <span class="mode-option-name">General Querying Mode</span>
              </div>
              <p class="mode-option-desc">General AI assistant for any topic</p>
              <div class="mode-option-badge">
                <span>Llama 3.3 70B</span>
              </div>
            </div>
          </label>
        </div>
      </section>

      <!-- Memory Section -->
      <section class="settings-section">
        <div class="section-header">
          <svg class="section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          <div>
            <h2 class="section-title">Memory Management</h2>
            <p class="section-description">Control conversation history and context</p>
          </div>
        </div>

        <div class="memory-info" id="memory-info">
          <div class="memory-stat">
            <span class="stat-label">Stored Interactions</span>
            <span class="stat-value" id="memory-count">-</span>
          </div>
          <div class="memory-stat">
            <span class="stat-label">Memory Size</span>
            <span class="stat-value" id="memory-size">-</span>
          </div>
        </div>

        <div class="setting-actions">
          <button class="action-btn secondary" id="view-memory-btn">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            <span>View Memory</span>
          </button>
          <button class="action-btn danger" id="clear-memory-btn">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
            <span>Clear All Memory</span>
          </button>
        </div>
      </section>

      <!-- Appearance Section -->
      <section class="settings-section">
        <div class="section-header">
          <svg class="section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
          </svg>
          <div>
            <h2 class="section-title">Appearance</h2>
            <p class="section-description">Customize the look and feel</p>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <label class="setting-label">Auto-Speak Responses</label>
            <p class="setting-desc">Automatically read AI responses aloud</p>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="auto-speak-toggle">
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <label class="setting-label">Compact Mode</label>
            <p class="setting-desc">Reduce spacing for more content</p>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="compact-mode-toggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
      </section>

      <!-- About Section -->
      <section class="settings-section">
        <div class="section-header">
          <svg class="section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div>
            <h2 class="section-title">About VynceAI</h2>
            <p class="section-description">Extension information and credits</p>
          </div>
        </div>

        <div class="about-content">
          <div class="about-item">
            <span class="about-label">Version</span>
            <span class="about-value">1.0.0</span>
          </div>
          <div class="about-item">
            <span class="about-label">Developer</span>
            <span class="about-value">Nithyan S</span>
          </div>
          <div class="about-item">
            <span class="about-label">AI Models</span>
            <span class="about-value">Gemini 2.5 Flash • Llama 3.3 70B</span>
          </div>
        </div>

        <div class="setting-actions">
          <button class="action-btn secondary" id="rate-extension-btn">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
            </svg>
            <span>Rate Extension</span>
          </button>
          <button class="action-btn secondary" id="feedback-btn">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
            </svg>
            <span>Send Feedback</span>
          </button>
        </div>
      </section>

    </div>

    <!-- Footer -->
    <footer class="settings-footer">
      <p>© 2025 VynceAI • Developed by Nithyan S</p>
    </footer>
  </div>

  <!-- Clear Memory Confirmation Modal -->
  <div id="clear-memory-modal" class="modal-overlay">
    <div class="modal-content">
      <div class="modal-header">
        <svg class="modal-icon danger" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
        </svg>
        <h3>Clear All Memory?</h3>
      </div>
      <p class="modal-description">
        This will permanently delete all stored interactions and conversation history. This action cannot be undone.
      </p>
      <div class="modal-stats">
        <div class="modal-stat-item">
          <span class="stat-number" id="modal-memory-count">0</span>
          <span class="stat-text">Interactions</span>
        </div>
        <div class="modal-stat-item">
          <span class="stat-number" id="modal-memory-size">0 KB</span>
          <span class="stat-text">Storage</span>
        </div>
      </div>
      <div class="modal-actions">
        <button class="modal-btn cancel" id="cancel-clear-btn">Cancel</button>
        <button class="modal-btn confirm danger" id="confirm-clear-btn">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
          </svg>
          Clear All Memory
        </button>
      </div>
    </div>
  </div>

  <script src="settings.js"></script>
</body>
</html>
