/* VynceAI Settings Styles */
/* Theme: Dark with Green Accents (matching main popup) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors matching main popup */
  --bg-primary: #000000;
  --bg-secondary: #111111;
  --bg-tertiary: #1a1a1a;
  --border-color: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --text-tertiary: #6b7280;
  --green-primary: #22c55e;
  --green-secondary: #10b981;
  --green-tertiary: #14b8a6;
  --green-hover: #16a34a;
  --green-glow: rgba(34, 197, 94, 0.3);
  --error-color: #ef4444;
  --blue-primary: #3b82f6;
}

body {
  width: 360px;
  min-height: 500px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
  color: var(--text-primary);
  overflow-x: hidden;
  font-size: 13px;
}

.settings-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.settings-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.back-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background: var(--bg-primary);
  border-color: var(--green-primary);
  color: var(--green-primary);
  transform: translateX(-2px);
}

.back-btn svg {
  width: 18px;
  height: 18px;
}

.header-content {
  flex: 1;
}

.settings-title {
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--green-primary), var(--green-tertiary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2px;
}

.settings-subtitle {
  font-size: 10px;
  color: var(--text-secondary);
}

/* Content */
.settings-content {
  flex: 1;
  overflow-y: auto;
  padding: 14px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.settings-content::-webkit-scrollbar {
  width: 6px;
}

.settings-content::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.settings-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.settings-content::-webkit-scrollbar-thumb:hover {
  background: var(--green-primary);
}

/* Settings Section */
.settings-section {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 14px;
  margin-bottom: 12px;
  animation: cardAppear 0.4s ease backwards;
}

.settings-section:nth-child(1) { animation-delay: 0.05s; }
.settings-section:nth-child(2) { animation-delay: 0.1s; }
.settings-section:nth-child(3) { animation-delay: 0.15s; }
.settings-section:nth-child(4) { animation-delay: 0.2s; }

@keyframes cardAppear {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 14px;
}

.section-icon {
  width: 20px;
  height: 20px;
  color: var(--green-primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 3px;
}

.section-description {
  font-size: 11px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Mode Selector */
.mode-selector {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mode-option {
  position: relative;
  cursor: pointer;
}

.mode-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.mode-option-content {
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.mode-option:hover .mode-option-content {
  border-color: var(--green-primary);
  background: rgba(34, 197, 94, 0.04);
  transform: translateX(3px);
}

.mode-option input[type="radio"]:checked ~ .mode-option-content {
  border-color: var(--green-primary);
  background: rgba(34, 197, 94, 0.08);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
}

.mode-option[data-mode="general"] input[type="radio"]:checked ~ .mode-option-content {
  border-color: var(--blue-primary);
  background: rgba(59, 130, 246, 0.08);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.mode-option-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.mode-option-icon {
  width: 18px;
  height: 18px;
  color: var(--green-primary);
}

.mode-option[data-mode="general"] .mode-option-icon {
  color: var(--blue-primary);
}

.mode-option-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.mode-option-desc {
  font-size: 11px;
  color: var(--text-secondary);
  margin-bottom: 8px;
  line-height: 1.4;
}

.mode-option-badge {
  display: inline-block;
  padding: 3px 8px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(20, 184, 166, 0.15));
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 5px;
  font-size: 10px;
  font-weight: 600;
  color: var(--green-primary);
}

.mode-option[data-mode="general"] .mode-option-badge {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(147, 51, 234, 0.15));
  border-color: rgba(59, 130, 246, 0.3);
  color: var(--blue-primary);
}

/* Memory Info */
.memory-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.memory-stat {
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stat-label {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--green-primary);
}

/* Setting Item */
.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item:hover {
  border-color: rgba(34, 197, 94, 0.4);
  background: rgba(34, 197, 94, 0.05);
}

.setting-info {
  flex: 1;
}

.setting-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  cursor: pointer;
}

.setting-desc {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 48px;
  height: 26px;
  cursor: pointer;
}

.toggle-switch input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--border-color);
  border-radius: 26px;
  transition: all 0.3s ease;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background: var(--text-primary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-slider {
  background: linear-gradient(135deg, var(--green-primary), var(--green-secondary));
}

.toggle-switch input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(22px);
}

/* Action Buttons */
.setting-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.action-btn svg {
  width: 14px;
  height: 14px;
}

.action-btn.secondary {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.action-btn.secondary:hover {
  background: var(--bg-primary);
  border-color: var(--green-primary);
  color: var(--green-primary);
  transform: translateY(-1px);
}

.action-btn.danger {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: var(--error-color);
}

.action-btn.danger:hover {
  background: rgba(239, 68, 68, 0.15);
  border-color: var(--error-color);
  transform: translateY(-1px);
}

/* About Content */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 12px;
}

.about-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.about-label {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 600;
}

.about-value {
  font-size: 12px;
  color: var(--text-primary);
  font-weight: 500;
}

/* Footer */
.settings-footer {
  padding: 12px 14px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.settings-footer p {
  font-size: 10px;
  color: var(--text-tertiary);
}

/* Success Message */
.success-message {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid var(--green-primary);
  border-radius: 8px;
  color: var(--green-primary);
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
  animation: slideInDown 0.3s ease, slideOutUp 0.3s ease 2.7s forwards;
  z-index: 1000;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes slideOutUp {
  to {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
}

/* Clear Memory Modal */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  z-index: 2000;
  animation: fadeIn 0.2s ease;
}

.modal-overlay.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  animation: modalSlideIn 0.3s ease;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.modal-icon {
  width: 48px;
  height: 48px;
  padding: 10px;
  border-radius: 50%;
  background: rgba(239, 68, 68, 0.1);
}

.modal-icon.danger {
  color: var(--error-color);
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
}

.modal-description {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 20px;
}

.modal-stats {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 24px;
  padding: 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.modal-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
  color: var(--green-primary);
}

.stat-text {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-actions {
  display: flex;
  gap: 10px;
}

.modal-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.modal-btn svg {
  width: 16px;
  height: 16px;
}

.modal-btn.cancel {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.modal-btn.cancel:hover {
  background: var(--bg-secondary);
  border-color: var(--green-primary);
}

.modal-btn.confirm {
  background: var(--error-color);
  color: white;
}

.modal-btn.confirm:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.modal-btn.confirm:active {
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
